# activitispringdemo

./: build.gradle  settings.gradle
databases/activiti/: docker-compose.yml
databases/activiti/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
databases/activiti/Scripts/: Prodhub_base.sql
sql/: activitiscr.sql
src/main/java/com/api/activiti/activiti/poc/: ActivitiworkflowpocApplication.java
src/main/java/com/api/activiti/activiti/poc/pojo/: TaskInfoVo.java
src/main/java/com/api/activiti/activiti/poc/rest/: ProcessRestController.java
src/main/resources/: application.properties  stepconfig.json
src/main/resources/processes/: hhlprocess.bpmn20.xml
src/test/java/com/api/activiti/activiti/poc/: ActivitiworkflowpocApplicationTests.java
